<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>版本发布列表</title>
    <style type="text/css">
        table.gridtable {
            margin-top: 5px;
            width: 300px;
            font-family: verdana,arial,sans-serif;
            font-size:13px;
            color:#333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
        }
        table.gridtable th {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #dedede;
        }
        table.gridtable td {
            text-align: center;
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
        }
    </style>
</head>
<body>
<h1>版本发布信息</h1>

<!-- Table goes in the document BODY -->
<table class="gridtable">
    <tr>
        <th width="100px">版本号</th>
        <th width="200px">时间</th>
    </tr>

    <tr th:each="version : ${list}">
        <td th:text="${version.id}">id</td>
        <td th:text="${version.createTime}">createTime</td>
    </tr>
</table>
</body>
</html>